<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SzJ-ES-3Km">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Contacts View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListContactsView" id="BYZ-38-t0r" customClass="ListContactsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nA7-z6-shg">
                        <barButtonItem key="rightBarButtonItem" title="+" id="16q-7N-hEU">
                            <connections>
                                <action selector="addContactButtonAction:" destination="BYZ-38-t0r" id="qrZ-KI-l46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactListTableView" destination="tKB-5y-YwW" id="yVc-Cw-dKd"/>
                        <outlet property="noContactsView" destination="WCU-TQ-6SQ" id="bwz-Gh-kYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WCU-TQ-6SQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-iY-Ia6">
                            <rect key="frame" x="252" y="289" width="96" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y4H-iY-Ia6" firstAttribute="centerY" secondItem="WCU-TQ-6SQ" secondAttribute="centerY" id="h0Y-1b-KJt"/>
                        <constraint firstItem="y4H-iY-Ia6" firstAttribute="centerX" secondItem="WCU-TQ-6SQ" secondAttribute="centerX" id="yKd-dk-aoc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="77" sectionHeaderHeight="18" sectionFooterHeight="18" id="tKB-5y-YwW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactInfoCell" textLabel="tF2-kP-kOU" detailTextLabel="zbq-MV-xgF" rowHeight="66" style="IBUITableViewCellStyleValue1" id="yu5-Ym-uaP">
                            <rect key="frame" x="0.0" y="49.5" width="600" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yu5-Ym-uaP" id="pKO-l7-P3Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tF2-kP-kOU">
                                        <rect key="frame" x="15" y="23" width="31.5" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbq-MV-xgF">
                                        <rect key="frame" x="543.5" y="23" width="41.5" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="4Q5-qx-ITs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1qQ-PA-C7E"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="139" y="446"/>
        </scene>
        <!--Add Contacts View-->
        <scene sceneID="FKv-uq-NAl">
            <objects>
                <tableViewController storyboardIdentifier="AddContactsView" id="k8W-Q0-t4m" customClass="AddContactsView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ECy-QM-F97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UmC-za-0TX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="CZT-bK-vMO">
                                        <rect key="frame" x="0.0" y="35" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZT-bK-vMO" id="DAx-RB-LfI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-DZ-tXS">
                                                    <rect key="frame" x="154" y="14" width="438" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5YE-gg-ouj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-dI-xnj">
                                                    <rect key="frame" x="36" y="18" width="83" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="jfD-sK-4m3"/>
                                                        <constraint firstAttribute="height" constant="21" id="vSN-cB-cPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLK-DZ-tXS" secondAttribute="trailing" id="8Xv-gC-Ze7"/>
                                                <constraint firstItem="rLK-DZ-tXS" firstAttribute="top" secondItem="DAx-RB-LfI" secondAttribute="topMargin" constant="6" id="FXn-4z-Z3j"/>
                                                <constraint firstItem="cHf-dI-xnj" firstAttribute="top" secondItem="DAx-RB-LfI" secondAttribute="topMargin" constant="10" id="HSI-Sq-E2T"/>
                                                <constraint firstItem="cHf-dI-xnj" firstAttribute="leading" secondItem="DAx-RB-LfI" secondAttribute="leadingMargin" constant="28" id="U4S-GI-gNz"/>
                                                <constraint firstItem="rLK-DZ-tXS" firstAttribute="leading" secondItem="cHf-dI-xnj" secondAttribute="trailing" constant="35" id="qPO-fK-wHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Ypr-6I-Q4n">
                                        <rect key="frame" x="0.0" y="95" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypr-6I-Q4n" id="A5z-o6-GZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-9e-F8u">
                                                    <rect key="frame" x="154" y="15" width="438" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ukS-vj-3Id"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-G3-Y6V">
                                                    <rect key="frame" x="36" y="19" width="82" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="as2-td-T7O"/>
                                                        <constraint firstAttribute="width" constant="82" id="xrg-o3-V3U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="E4Z-9e-F8u" firstAttribute="leading" secondItem="bqt-G3-Y6V" secondAttribute="trailing" constant="36" id="45I-mR-Qh9"/>
                                                <constraint firstItem="bqt-G3-Y6V" firstAttribute="leading" secondItem="A5z-o6-GZ5" secondAttribute="leadingMargin" constant="28" id="Hj5-v4-FDN"/>
                                                <constraint firstItem="E4Z-9e-F8u" firstAttribute="top" secondItem="A5z-o6-GZ5" secondAttribute="topMargin" constant="7" id="WRB-Ft-Rdl"/>
                                                <constraint firstItem="bqt-G3-Y6V" firstAttribute="top" secondItem="A5z-o6-GZ5" secondAttribute="topMargin" constant="11" id="ftt-6y-Rxd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E4Z-9e-F8u" secondAttribute="trailing" id="ui6-C6-JdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="74O-CD-ZMi">
                                        <rect key="frame" x="0.0" y="155" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74O-CD-ZMi" id="dIW-pK-ePM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-YO-BDf">
                                                    <rect key="frame" x="154" y="15" width="438" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eb2-Fu-hpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-8Q-8fK">
                                                    <rect key="frame" x="36" y="19" width="80" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HwW-51-dEf"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZCn-p4-Cx1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ges-8Q-8fK" firstAttribute="top" secondItem="dIW-pK-ePM" secondAttribute="topMargin" constant="11" id="5R7-5o-UKU"/>
                                                <constraint firstItem="Ges-8Q-8fK" firstAttribute="leading" secondItem="dIW-pK-ePM" secondAttribute="leadingMargin" constant="28" id="Y9T-dT-QDj"/>
                                                <constraint firstItem="TIQ-YO-BDf" firstAttribute="top" secondItem="dIW-pK-ePM" secondAttribute="topMargin" constant="7" id="ZEn-KW-kbe"/>
                                                <constraint firstItem="TIQ-YO-BDf" firstAttribute="leading" secondItem="Ges-8Q-8fK" secondAttribute="trailing" constant="38" id="k8o-Xa-aWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIQ-YO-BDf" secondAttribute="trailing" id="sTi-22-ye3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aon-15-ytr">
                                        <rect key="frame" x="0.0" y="215" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aon-15-ytr" id="Ect-FA-U1A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-Cw-NQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="flL-kO-Vgt"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="vJv-nu-lkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonAction:" destination="k8W-Q0-t4m" eventType="touchUpInside" id="xIh-QG-DGx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="mMO-Cw-NQn" firstAttribute="centerX" secondItem="Aon-15-ytr" secondAttribute="centerX" id="gZz-TV-6YN"/>
                                            <constraint firstItem="mMO-Cw-NQn" firstAttribute="centerY" secondItem="Aon-15-ytr" secondAttribute="centerY" id="trq-Pl-VRO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="firstNameTextField" destination="rLK-DZ-tXS" id="9M4-cG-Tti"/>
                        <outlet property="lastNameTextField" destination="E4Z-9e-F8u" id="0th-0B-RCs"/>
                        <outlet property="phoneNumberTextField" destination="TIQ-YO-BDf" id="IhL-yy-mpR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZf-1C-rWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTw-Ll-X3d">
            <objects>
                <navigationController id="SzJ-ES-3Km" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZX9-7c-4AY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zei-Nh-JCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qt-V2-1Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="541"/>
        </scene>
    </scenes>
</document>
